{
  "pages":[
    "pages/index/index",
    "pages/trend/trend",
    "pages/logs/logs",
    "pages/personal/personal",
    "pages/index/pages/news/news"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "股 掌",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle":"white",
    "selectedColor": "#ff3300",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "个股"
    },{
      "pagePath": "pages/trend/trend",
      "text": "行情"
    },{
      "pagePath": "pages/personal/personal",
      "text": "个人中心"
    }]
  }
}
